# ArticlesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesapp/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  ArticleRepository.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/articlesapp/model/: ArticleModel.kt  MediaModel.kt  UserModel.kt
app/src/main/java/com/example/articlesapp/network/: ArticleApiClient.kt  ArticleApiInterface.kt
app/src/main/java/com/example/articlesapp/view/: ArticleAdapter.kt  ArticlesActivity.kt  MainActivity.kt
app/src/main/java/com/example/articlesapp/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  article_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
